<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.reactivemongo" module="reactivemongo-bson-macros_2.11" revision="0.11.0-SNAPSHOT" status="integration" publication="20140810152820">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
		<description homepage="http://reactivemongo.org">
		ReactiveMongo-BSON-Macros
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="reactivemongo-bson-macros_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="reactivemongo-bson-macros_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="reactivemongo-bson-macros_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="reactivemongo-bson-macros_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.11.1" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.1" conf="compile->default(compile)"/>
		<dependency org="org.reactivemongo" name="reactivemongo-bson_2.11" rev="0.11.0-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2-core_2.11" rev="2.3.11" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
