<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.github.julienrf" module="play-json-variants_2.10" revision="0.1-SNAPSHOT" status="integration" publication="20140608080212">
		<description>
		play-json-variants
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play-json-variants_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-json-variants_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-json-variants_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-json-variants_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.3" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.10.3" conf="provided->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10" rev="2.3.4" conf="test->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-json_2.10" rev="2.2.1" conf="compile->default(compile)"/>
		
	</dependencies>
</ivy-module>
