<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="jp.sf.amateras.solr.scala" module="solr-scala-client_2.11" revision="0.0.11" status="release" publication="20150204144427">
		<description>
		solr-scala-client
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="solr-scala-client_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="solr-scala-client_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="solr-scala-client_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="solr-scala-client_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.1" conf="compile->default(compile)"/>
		<dependency org="org.apache.solr" name="solr-solrj" rev="4.5.1" conf="compile->default(compile)"/>
		<dependency org="com.ning" name="async-http-client" rev="1.7.16" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.11" rev="2.1.6" conf="test->default(compile)"/>
		<dependency org="org.mockito" name="mockito-core" rev="1.9.0" conf="test->default(compile)"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="runtime->default(compile)"/>
		<dependency org="org.scala-lang.modules" name="scala-parser-combinators_2.11" rev="1.0.1" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
