<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.tutego" module="jrtf" revision="0.8" status="integration" publication="20140608080212">
		<description>
		jrtf
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>

		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>

	</configurations>
	<publications>
		<artifact name="jrtf" type="pom" ext="pom" conf="pom"/>
		<artifact name="jrtf" type="jar" ext="jar" conf="compile"/>
	</publications>
	<dependencies>
	</dependencies>
</ivy-module>
