#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 04 18:41:34 IST 2014
maven-metadata-org.springframework.maven.milestone.xml/default-http\://maven.spring.io/milestone/.lastUpdated=1415119092721
maven-metadata-spring-snapshots.xml.lastUpdated=1415118124361
maven-metadata-google-api-services.xml.error=
maven-metadata-org.springframework.maven.milestone.xml/@default-http\://maven.spring.io/milestone/.lastUpdated=1415119294810
maven-metadata-mavarazy.gihub.io.xml.error=
maven-metadata-mavarazy.gihub.io.xml.lastUpdated=1415118124380
maven-metadata-oss-sonatype.xml.lastUpdated=1415118125539
maven-metadata-spring.social.google.xml.lastUpdated=1415118124832
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring.social.google.xml.error=
maven-metadata-org.springframework.maven.milestone.xml.error=Could not transfer metadata org.eluder.spring\:spring-social-mongodb\:1.0-SNAPSHOT/maven-metadata.xml from/to org.springframework.maven.milestone (http\://maven.spring.io/milestone)\: maven.spring.io\: unknown error
maven-metadata-spring-snapshot.xml.error=
maven-metadata-spring-snapshot.xml.lastUpdated=1415118124557
maven-metadata-google-api-services.xml.lastUpdated=1415118125088
